application.version=@project.version@
server.port=8702
spring.devtools.restart.additional-paths=util-redis/src/main

#ÆôÓÃredis¿â
afound.redis.db0=true
afound.redis.db1=true
#redisµØÖ·
spring.redis.host=ivt.support.ecentm.com
#redisÃÜÂë
spring.redis.password=
#redis¶Ë¿Ú
spring.redis.port=1764
