application.version=@project.version@
server.port=8702
spring.devtools.restart.additional-paths=util-redis/src/main

#∆Ù”√redisø‚
afound.redis.db0=true
afound.redis.db1=true
afound.redis.db5=true
#redisµÿ÷∑
spring.redis.host=ivt.support.ecentm.com
#redis√‹¬Î
spring.redis.password=DIXckc#fXk63%B39
#redis∂Àø⁄
spring.redis.port=1764
#spring.redis.pool.max-active=10000
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=3

yexuejc.alipush.app-key=24800704
yexuejc.alipush.access-key-id=LTAIkZbUQP6dLYKp
yexuejc.alipush.secret=X1KFWCpyFUf62mLCzao7SWHAWNkGe5