server.port=8703
application.version=@project.version@
upload.root.path=D:/localwork/app
spring.thymeleaf.cache=false



spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/update
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
logging.level.com.yexuejc.util.kotlin.mapper=debug

#fileupload
spring.http.multipart.maxFileSize=10000Mb
spring.http.multipart.maxRequestSize=10000Mb