<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>yexue</title>
    <script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"
            th:src="@{/js/jquery-2.1.4.min.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            max-width: 50%;
            width: 50%;
            min-width: 460px;
            background-color: #eef;
            float: left;
        }

        .right {
            float: left;
            max-width: 50%;
            width: 50%;
            background-color: #ccd;
            min-width: 460px;
        }

        table {
            padding: 10px;
        }

        table tr td:first-child {
            text-align: right;
        }

        table tr td:last-child {
            padding-left: 20px;
        }

        table tr {
            height: 50px;
        }

        input, textarea {
            border-radius: 5px;
            padding: 10px;
        }

        .in {
            border: 1px solid #0055FF;
        }

        .button {
            background: #EA051A;
            border: 1px solid #EA051A;
            color: white;
        }


    </style>
</head>

<body style="background-color: #C7EDCC">
<h2 style="text-align: center;padding: 10px">文件上传实例</h2>
<div style="margin: 0 auto;">
    <div class="left">
        <form id="uploadFrom" th:action="@{/file/upload}" method="post"
              enctype="multipart/form-data">
            <table>
                <tr>
                    <td>选择文件:</td>
                    <td><input type="file" name="file"/></td>
                </tr>
                <tr>
                    <td>版本号:</td>
                    <td><input type="type" name="version" value="1.0" class="in"/></td>
                </tr>
                <tr>
                    <td>版本code:</td>
                    <td><input type="type" name="code" value="1" class="in"/></td>
                </tr>
                <tr>
                    <td>更新端:</td>
                    <td><input type="radio" name="type" value="A" checked="checked"/>Android
                        <input type="radio" name="type" value="I"/>IOS
                    </td>
                </tr>
                <tr>
                    <td>支持最小版本号:</td>
                    <td><input type="type" name="minVersion" value="1.0" class="in"/></td>
                </tr>
                <tr>
                    <td>更新说明:</td>
                    <td><textarea name="note" class="in" rows="5" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td>是否强制更新:</td>
                    <td><input type="radio" name="ismust" value="Y" checked="checked"/> 是
                        <input type="radio" name="ismust" value="N"/> 否
                    </td>
                </tr>
                <tr>
                    <td>提交:</td>
                    <td><input type="submit" value="同步提交文件" class="button"/>&nbsp;&nbsp;
                        <input type="button" value="异步提交文件" id="uploadJson" class="button"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="right">
        <div style="padding: 10px;">
            <span>异步提交结果</span>
            <div style="background-color: white;" id="uploadJsonResult"></div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    $(function () {
        $(".right").css("height", $(".left").css("height"));

        $("#uploadJson").click(function () {
            var formData = new FormData($("#uploadFrom")[0]);
            console.log(formData);
            $.ajax({
                type: "post",
                url: /*[[@{/file/upload/json}]]*/"/file/upload/json",
                data: formData,
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                dataType: 'json',
                success: function (returndata) {
                    $("#fileUrl").val(returndata.data);
                    $("#uploadJsonResult").text(JSON.stringify(returndata));
                },
                error: function (returndata) {
                    $("#uploadJsonResult").text(JSON.stringify(returndata));
                }
            });
        })
    })
</script>
</body>

</html>