application.version=@project.version@
server.port=@server.port@

spring.devtools.restart.additional-paths=util-simple/src/main


spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000


#配置h2数据库的连接地址
spring.datasource.driver-class-name=org.postgresql.Driver
# Use HikariCP instead of the default database connection pool(tomcat-jdbc)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# DataSource configurations for Master(See spring.datasource.hikari.xxxx)
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@

mybatis.mapper-locations=classpath:mapper/*.xml

#log 配置
logging.path=../logs
# Log levels severity mapping. Use 'root' for the root logger.
logging.level.root=@log.root@
logging.level.com.yexuejc.util.simple.domain=@log.db@


yexuejc.scheduled.enable=@yexuejc.scheduled.enable@